# Web-Scraping

./: README.md
Annuaire_Service_Public/: unit_tests.py
Google_Patent/: unit_tests.py
INPI/: unit_tests.py
Indeed/: unit_tests.py
Investing/: unit_tests.py
Investing/APIRestScraperInvesting/: pom.xml
Investing/APIRestScraperInvesting/src/main/java/: Main.java  Server.java
Investing/APIRestScraperInvesting/src/test/java/: Test1.java
Investing/APIScraperCryptoCurrencies/: pom.xml
Investing/APIScraperCryptoCurrencies/src/main/java/: Cryptocurrency.java  Main.java  Server.java
Investing/APIScraperCryptoCurrencies/src/test/java/: Cryptocurrency.java
Investing/APIScraperRealTimeFutures/: pom.xml
Investing/APIScraperRealTimeFutures/src/main/java/: Main.java  RealTimeFutures.java  Server.java
Investing/APIScraperRealTimeFutures/src/test/java/: TestRealTimeFutures.java
Investing/APIScraperWorldFunds/: pom.xml
Investing/APIScraperWorldFunds/src/main/java/: Fund.java  Main.java  Server.java
Investing/Web_Scraper_Investing/: pom.xml
Investing/Web_Scraper_Investing/src/main/java/: Server.java
Investing/Web_Scraper_Investing/src/test/java/: Parity.java  TestCryptocurrency.java  TestRealTimeFutures.java
Leboncoin/: unit_tests.py
Legifrance/: unit_tests.py
MSN/: unit_tests.py
Tradingeconomics/: unit_tests.py
WIPO/: unit_tests.py
Web_Scraper_Trading_Economics/: pom.xml
Web_Scraper_Trading_Economics/src/main/java/: Main.java  Server.java
Web_Scraper_Vivastreet_With_VBA_Excel/: SpiderVivastreet.xlsm  Taches.gan
Web_Scraper_Worldwide_Yellow_Pages/: pom.xml
Web_Scraper_Worldwide_Yellow_Pages/src/main/java/: Main.java  Server.java
Web_Scraper_Worldwide_Yellow_Pages/src/test/java/: Test1.java  Test2.java
Wikipedia/: unit_tests.py
Yellow_Pages_Angleterre/: unit_tests.py
Yellow_Pages_Anguilla/: unit_tests.py
Yellow_Pages_Antigua_And_Barbuda/: unit_tests.py
Yellow_Pages_Argentina/: unit_tests.py
Yellow_Pages_Aruba/: unit_tests.py
Yellow_Pages_Austria/: unit_tests.py
Yellow_Pages_Bahamas/: unit_tests.py
Yellow_Pages_Barbados/: unit_tests.py
Yellow_Pages_Belize/: unit_tests.py
Yellow_Pages_Bonaire/: unit_tests.py
Yellow_Pages_British_Virgin_Islands/: unit_tests.py
Yellow_Pages_Bulgaria/: unit_tests.py
Yellow_Pages_Canada/: unit_tests.py
Yellow_Pages_Cayman_Island/: unit_tests.py
Yellow_Pages_Chile/: unit_tests.py
Yellow_Pages_Colombia/: unit_tests.py
Yellow_Pages_Costa_Rica/: unit_tests.py
Yellow_Pages_Croatie/: unit_tests.py
Yellow_Pages_Dominica/: unit_tests.py
Yellow_Pages_Ecuador/: unit_tests.py
Yellow_Pages_El_Salvador/: unit_tests.py
Yellow_Pages_Espagne/: unit_tests.py
Yellow_Pages_Estonie/: unit_tests.py
Yellow_Pages_Finland/: unit_tests.py
Yellow_Pages_Germany/: unit_tests.py
Yellow_Pages_Gilbraltar/: unit_tests.py
Yellow_Pages_Grenada/: unit_tests.py
Yellow_Pages_Guatemala/: unit_tests.py
Yellow_Pages_Guernesey/: unit_tests.py
Yellow_Pages_Guyana/: unit_tests.py
Yellow_Pages_Honduras/: unit_tests.py
Yellow_Pages_Ireland/: unit_tests.py
Yellow_Pages_Italie/: unit_tests.py
Yellow_Pages_Jamaica/: unit_tests.py
Yellow_Pages_Kosovo/: unit_tests.py
Yellow_Pages_Lithuania/: unit_tests.py
Yellow_Pages_Malte/: unit_tests.py
Yellow_Pages_Montserrat/: unit_tests.py
Yellow_Pages_Nicaragua/: unit_tests.py
Yellow_Pages_Panama/: unit_tests.py
Yellow_Pages_Pays_Bas/: unit_tests.py
Yellow_Pages_Peru/: unit_tests.py
Yellow_Pages_Philippines/: unit_tests.py
Yellow_Pages_Poland/: unit_tests.py
Yellow_Pages_Portugal/: unit_tests.py
Yellow_Pages_Russia/: unit_tests.py
Yellow_Pages_Saint_Kitts_And_Nevis/: unit_tests.py
Yellow_Pages_Saint_Lucia/: unit_tests.py
Yellow_Pages_Saint_Vincent_And_The_Grenadines/: unit_tests.py
Yellow_Pages_Suisse/: unit_tests.py
Yellow_Pages_Trinidad_And_Tobago/: unit_tests.py
Yellow_Pages_Turks_And_Caicos_Islands/: unit_tests.py
Yellow_Pages_USA/: unit_tests.py
Yellow_Pages_Uruguay/: unit_tests.py
(+11 files in other folders)
